{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jessicadepaz/Desktop/COP4610/PA1/PA3/PA3-Submission",
      "program": "/Users/jessicadepaz/Desktop/COP4610/PA1/PA3/PA3-Submission/build/Debug/outDebug"
    }
  ]
}